@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300&family=Montserrat:wght@300&family=PT+Mono&display=swap')
  
ul
  list-style: none

header
  height: 300px
  background: linear-gradient(305deg, #413543, transparent)
  padding: 15px 30px

  >div
    width: 100%
    max-width: 1250px
    margin: auto
    display: flex
    flex-direction: column
    justify-content: space-between
  .title
    width: 50%
    font-size: 40px
    text-transform: uppercase
  .topNav
    justify-content: space-between
    align-content: center
    font-family: 'PT Mono', monospace
    ul
      display: flex
      text-decoration: none
      list-style: none
      gap: 25px
      padding-left: 80%
      li
        font-weight: 600
        font-size: 16px

footer
  background: linear-gradient(305deg, #413543, transparent)
  color: #fff
  padding: 10px
  text-align: center

main
  width: 100%
  max-width: 1250px
  margin: auto
  padding: 80px 30px
  min-height: 550px
  font-family: 'Montserrat', sans-serif

.home_body
  display: flex
  flex-direction: column
  gap: 50px
  .image
    width: 40%
    border: thick double #413543
  .card
    display: flex
    flex-direction: row
    gap: 40px
    justify-content: center
    align-content: center
    align-items: center
    &:nth-child(even)
      direction: rtl
    .content
      width: 50%
  .mainPage-title
    text-transform: uppercase

.about_us_list
  display: flex
  flex-direction: column

.events_page
  display: flex
  flex-direction: row
  gap: 20px
  .card
    position: relative
    h2
      position: absolute
      width: 100%
      top: 50%
      text-align: center
      font-size: 38px
      color: white
      text-transform: uppercase
      text-shadow: 1px 1px 20px black

.cat_events
  width: 100%
  .title
    text-transform: uppercase
    margin:0 0 5% 35%
      font-family: 'IBM Plex Serif', serif
  .content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 30px
    width: 100%
    justify-content: center
    .card
      display: flex
      flex-direction: column
      width: 30%
      border:1.8mm ridge grey
      padding:10px
      position: relative
      font-family: 'PT Mono', monospace
      .eventTitle
        margin: 15px 5px 0 5px 
      .desc
        position: absolute
        width:80%
        top: 25%
        left:10%
        text-align: center
        font-size:20px
        text-shadow: 1px 1px 20px black
        // visibility: hidden
        opacity: 0
        transition: opacity 1s ease-in-out
        &:hover
          visibility: visible
          opacity: 1
          cursor: pointer

.event_single_page
  .title
    text-transform: uppercase
    // margin:0 15% 5% 25%
    display: block
    text-align: center
    font-family: 'Montserrat', sans-serif
  .main
    margin-left: 16rem
    .photoeff
      border:1.8mm ridge grey
      padding: 10px 15px
      background: #03001C
    .para
      width: 77%
      margin-top: 22px
  .email_registration
    margin-top: 25px
    text-align: center
    label
      display: block
      margin-bottom: 15px
      font-size: 18px
      font-weight: 600
      text-transform: uppercase
      margin-top: 25px
      text-align: center
      font-family: 'PT Mono', monospace
    input
      height: 40px
      min-width: 350px
      box-shadow: none
      border-radius: 8px
      border: 3.5px solid #413543
      font-size: 16px
      background: #EEEEEE
      color: black
      font-family: 'PT Mono', monospace
    button
      border-radius: 8px
      height: 40px
      min-width: 150px
      border: 2.5px solid #2D2727
      font-size: 16px
      text-transform: uppercase
      margin-left: 10px
      font-weight: 500
      background: linear-gradient(385deg, #413543, transparent)
      cursor: pointer
      &:hover
        color: #F3DEBA
        background: linear-gradient(305deg, #413543, transparent)
